spring.application.name=ewallet

esdc.base.url=http://localhost:8085/esdc-backend
api.base.url=http://localhost:7001

spring.datasource.hikari.connectionTimeout=5500000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ewallet
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false